# hpc-testing

./: .gitignore  README.md  bscholes_mpi_2.cpp  mergesort.c  pcluster-config  percent.sh
cplusplus/: bscholes.cpp  bscholes_mpi.cpp  bscholes_mpi_3.cpp
data/: series_100K.txt  series_10K.txt  series_1K.txt  test.sort
java/: Dockerfile  aws-emr-cli  config.json  jar.json  jobs.json  pom.xml
java/src/main/resources/com/amazonaws/hpc/training/: SeriesGenerator.java  VarCalculator.java
jobs/: bs.job  bs_100.job  bs_100_2.job  bs_1M.job
output/: bs.job.e1  bs.job.e11  bs.job.e2  bs.job.e6  bs.job.e7  bs.job.o10  bs.job.o11  bs.job.o4  bs.job.o8  bs.job.output  bs_100.job.e13  bs_100.job.o13  bs_100_2.job.e14  bs_100_2.job.o14  bs_10M.job.o15  bs_10M.job.o17
output/series_100M/: part-r-00000
output/series_100k/: .part-r-00000.crc
output/series_1k/: .part-r-00000.crc  part-r-00000
