aws emr add-steps --cluster-id j-3NSPNFW63161 \
--steps Type=CUSTOM_JAR,Name=CustomJAR,ActionOnFailure=CONTINUE,Jar=s3://hpc-var-cap/jars/VarCalculator.jar,Args=["series_100K.txt","output"]


aws emr add-steps --cluster-id j-3NSPNFW63161 \
--steps Type=CUSTOM_JAR,Name="S3DistCp step",Jar=/home/hadoop/lib/emr-s3distcp-1.0.jar,\
Args=["--s3Endpoint,s3-us-west-2.amazonaws.com",\
"--src,s3://hpc-var-cap/series/",\
"--dest,hdfs:///services",\
"--srcPattern,*"]


aws emr create-cluster --applications Name=Ganglia Name=Hadoop Name=Hive Name=Hue Name=Mahout Name=Pig Name=Tez --ec2-attributes '{"KeyName":"mac-work","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-c0e1cdb9","EmrManagedSlaveSecurityGroup":"sg-015367d5eec38324b","EmrManagedMasterSecurityGroup":"sg-06d206d7e3c375d8a"}' --service-role EMR_DefaultRole --enable-debugging --release-label emr-5.25.0 --log-uri 's3n://aws-logs-725406136353-us-west-2/elasticmapreduce/' --name 'hpc-' --instance-groups '[{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge","Name":"Master Instance Group"},{"InstanceCount":2,"InstanceGroupType":"CORE","InstanceType":"m3.xlarge","Name":"Core Instance Group"}]' --scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region us-west-2



aws emr create-cluster --applications Name=Ganglia Name=Hadoop Name=Hive Name=Hue Name=Mahout Name=Pig Name=Tez Name=Spark Name=HCatalog \
--ebs-root-volume-size 50 --ec2-attributes '{"KeyName":"mac-work","InstanceProfile":"EMR_EC2_DefaultRole","SubnetId":"subnet-c0e1cdb9","EmrManagedSlaveSecurityGroup":"sg-015367d5eec38324b","EmrManagedMasterSecurityGroup":"sg-06d206d7e3c375d8a"}' \
--service-role EMR_DefaultRole --enable-debugging --release-label emr-5.25.0 \
--log-uri 's3n://aws-logs-725406136353-us-west-2/elasticmapreduce/' \
--steps \
--name 'hpc-3' --instance-groups '[{"InstanceCount":1,"InstanceGroupType":"MASTER","InstanceType":"m3.xlarge"]' \
--scale-down-behavior TERMINATE_AT_TASK_COMPLETION --region us-west-2 \
--configurations file://./config.json